<Project>
 <PropertyGroup>
   <Version>2.0.1</Version>
 </PropertyGroup>

 <PropertyGroup>
   <Authors>thiery</Authors>
   <Description>A general purpose middleware</Description>
   <PackageTags>middleware</PackageTags>
   <PackageProjectUrl>https://github.com/violetgrass/middleware</PackageProjectUrl>
   <RepositoryUrl>https://github.com/violetgrass/middleware</RepositoryUrl>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
 </PropertyGroup>
</Project>