<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VioletGrass.Middleware.Experiments.StringRouter\VioletGrass.Middleware.Experiments.StringRouter.csproj" />
    <ProjectReference Include="..\VioletGrass.Middleware.Test\VioletGrass.Middleware.Test.csproj" />
  </ItemGroup>

</Project>
